input {
  twitter {
      consumer_key => ""
      consumer_secret => ""
      oauth_token => ""
      oauth_token_secret => ""
      keywords => ["trump","nlcs","rain","mumbai","music","football","dota","httr","eminem","cricket"]
      full_tweet => true
  }
}
filter {
}
output {
  elasticsearch {
      hosts => ["aws-ES-cluster-endpoint:80"]
      ssl => false	
      index => "twitter"
      document_type => "tweet"
      template => "twitter_template.json"
      template_name => "twitter"
  }
}

